# UltimateVotes2

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/net/teozfrank/ultimatevotes/api/: MaterialHelper.java  TitleActionbar.java  UUIDFetcher.java  WorldEditHelper.java  WorldEditSelectionHelper.java
API/src/main/java/util/: WorldEditSelection.java
MaterialHelperLatest/: pom.xml
MaterialHelperLatest/src/main/java/net/teozfrank/ultimatevotes/materialhelper/latest/: MaterialHelperLatest.java
MaterialHelperLegacy/: pom.xml
MaterialHelperLegacy/src/main/java/net/teozfrank/ultimatevotes/materialhelper/legacy/: MaterialHelperLegacy.java
Plugin/: buildNumber.properties  dependency-reduced-pom.xml  pom.xml  proguard.conf
Plugin/src/main/java/net/teozfrank/ultimatevotes/commands/: ClaimExecutor.java  CmdExecutor.java  SubCmd.java  UltimateVotesListener.java  VExecutor.java  VoteExecutor.java  VoteRewardsExecutor.java
Plugin/src/main/java/net/teozfrank/ultimatevotes/commands/vote/: AboutCmd.java  AllTimeCmd.java  ClaimCmd.java  HelpCmd.java  MAllTimeCmd.java  MTopCmd.java  RewardsCmd.java  SitesCmd.java  TopCmd.java  VoteCmd.java
Plugin/src/main/java/net/teozfrank/ultimatevotes/discord/: DiscordFileManager.java  DiscordWebhook.java  DiscordWebhookManager.java
Plugin/src/main/java/net/teozfrank/ultimatevotes/events/: CheckVotes.java  PlayerJoin.java  PlayerVote.java  RewardEventTest.java  SetSignLocation.java  VoteRewardEvent.java
Plugin/src/main/java/net/teozfrank/ultimatevotes/main/: UltimateVotes.java
Plugin/src/main/java/net/teozfrank/ultimatevotes/threads/: AutoReloadVotesThread.java  CheckTrialThread.java  RemindPlayersToVoteThread.java  TimedCmdThread.java  VoteSpamPreventionThread.java  WallSignIntroThread.java
Plugin/src/main/java/net/teozfrank/ultimatevotes/util/: ChannelListener.java  DatabaseManager.java  FileManager.java  GUIManager.java  HistoryFetcher.java  HistoryResult.java  MessageManager.java  Metrics.java  RewardsManager.java  ScoreBoardManager.java  SendConsoleMessage.java  SetWallSigns7.java  SignManager.java  SupportedBukkitVersions.java  SupportedMajorWorldEditVersions.java  TimedCmd.java  UUIDFetcher.java  UUIDFetcherPre_1_14.java  Util.java  VoteManager.java  WallOfSignsPositions.java
Plugin/src/main/java/teozfrank/ultimatevotes/events/: VoteRewardEvent.java
Plugin/src/main/java/teozfrank/ultimatevotes/util/: UltimateVotesAPI.java
Plugin/src/main/resources/: config.yml  discord.yml  messages.yml  plugin.yml  rewards.yml  signs.yml  topvoters.yml
Plugin/src/test/java/net/teozfrank/ultimatevotes/rewards/: CumulativeRewardsTest.java
UUIDFetcherLatest/: pom.xml
UUIDFetcherLatest/src/main/java/net/teozfrank/ultimatevotes/uuidfetcher/latest/: UUIDFetcherLatest.java
UUIDFetcherLegacy/: pom.xml
UUIDFetcherLegacy/src/main/java/net/teozfrank/ultimatevotes/uuidfetcher/legacy/: UUIDFetcherLegacy.java
WorldEditLatest/: pom.xml
WorldEditLatest/src/main/java/net/teozfrank/ultimatevotes/worldedit/latest/: WorldEditLatest.java
WorldEditLegacy/: pom.xml
WorldEditLegacy/src/main/java/net/teozfrank/ultimatevotes/worldedit/legacy/: WorldEditLegacy.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/net/teozfrank/ultimatevotes/nms/v1_8_R3/: NMSHandler.java
