<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.teozfrank.ultimatevotes</groupId>
    <artifactId>MaterialHelperLegacy</artifactId>
    <packaging>jar</packaging>
    <name>UltimateVotes Material Helper Legacy</name>
    <version>v1.0</version>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.teozfrank.ultimatevotes</groupId>
        <version>parent</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>net.teozfrank.ultimatevotes</groupId>
            <artifactId>api</artifactId>
            <version>API</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


</project>